:root {
    --font: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
        Arial, sans-serif;
    --teal: #85d3d3;
    --dark-blue: #263763;
    --lilac: #e8eaf6;
}

/* Header styling*/
.header {
    font-family: var(--font);
    background-color: var(--dark-blue);
}

.header h1 {
    display: inline-block;
    font-size: 40px;
    color: var(--dark-blue);
    background-color: var(--teal);
    padding: 3px 3px 3px 90px;
    margin: 10px 0px 10px 0px;
}

/* Navigation link styling */
.header nav {
    margin-right: 80px;
    float: right;
    font-family: var(--font);
    font-size: 20px;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
    border-bottom: 5px solid var(--teal);
    padding: 4px;
}

.header nav ul li a {
    color: var(--teal);
    text-decoration: none;
}

/* Top background image styling */
.background-image {
    height: 200px;
    width: 100%;
    background-image: url("../images/blue-stripes.png");
    background-color: var(--lilac);
    background-size: cover;
    background-position: center;
}

.background-image h2 {
    float: right;
    margin-top: 100px;
    padding: 3px;
    font-size: 30px;
    color: var(--dark-blue);
    background-color: var(--teal);
    padding: 6px;
    font-family: var(--font);
}

/*Main section styling */
main {
    background-color: var(--lilac);
    margin-top: -18px;
    padding-top: 30px;
}

.section {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
}

.section-title {
    width: 25%;
    font-size: 40px;
    font-weight: bold;
    font-family: var(--font);
    text-align: right;
    padding-right: 20px;
    margin-right: 10px;
    color: var(--dark-blue);
}

.section-contents {
    border-left: solid var(--dark-blue) 4px;
    padding-left: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    display: inline;
}

.section-contents p {
    margin-left: 10px;
    font-size: 18px;
    line-height: 1.5;
    font-family: var(--font);
    color: var(--dark-blue);
}

/* About me styling */
.about-me-picture {
    background-image: url(../images/vcphoto.png);
    height: 225px;
    width: 200px;
    float:left;
    margin-right: 15px;
}

/* Work styling*/
.grid-container {
    padding-left: 50px;
    border-left: solid var(--dark-blue) 4px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 175px);
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.project-image {
    border: 4px solid var(--teal);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.capture {
    height: 100%;
    width: 100%;
    opacity: 0.4;
    transition: 0.5s;
}

.capture:hover {
    opacity: 1;
}

.project-description {
    position: absolute;
    width: 100px;
    padding: 10px 15px;
    margin-bottom: 20px;
    text-align: left;
    color: black;
    background-color: var(--teal);
}

.project-description h3 {
    font-size: 16px;
    font-family: var(--font);
}

.project-description p {
    font-size: 11px;
    font-family: var(--font);
}

/* Contact styling */
.section-contents nav {
    margin-right: 80px;
    float: center;
    font-family: var(--font);
    font-size: 20px;
    margin-top: 40px;
}

.section-contents nav ul li {
    display: inline-block;
    margin-left: 60px;
    border-bottom: 5px solid var(--dark-blue);
    padding: 4px;
}

.section-contents nav ul li a {
    color: var(--dark-blue);
    text-decoration: none;
}

/* Footer styling */
footer {
    background-color: var(--lilac);
    text-align: center;
    font-family: var(--font);
    font-size: 15px;
    color: var(--dark-blue);
    padding: 10px;
    font-style: normal;
}
